// Mocks generated by Mockito 5.0.14 from annotations
// in nubank_code_challenge/test/device/app_prefs_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i3;

import 'package:mockito/mockito.dart' as _i1;
import 'package:nubank_code_challenge/device/shared_prefs/app_prefs.dart'
    as _i2;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

/// A class which mocks [AppSharedPreferences].
///
/// See the documentation for Mockito's code generation for more information.
class MockAppSharedPreferences extends _i1.Mock
    implements _i2.AppSharedPreferences {
  MockAppSharedPreferences() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Future<void> saveCustomerBalance(int? newBalance) =>
      (super.noSuchMethod(Invocation.method(#saveCustomerBalance, [newBalance]),
          returnValue: Future<void>.value(),
          returnValueForMissingStub: Future<void>.value()) as _i3.Future<void>);
  @override
  _i3.Future<int> getCustomerBalance() =>
      (super.noSuchMethod(Invocation.method(#getCustomerBalance, []),
          returnValue: Future<int>.value(0)) as _i3.Future<int>);
  @override
  String toString() => super.toString();
}
