// Mocks generated by Mockito 5.0.14 from annotations
// in nubank_code_challenge/test/presentation/user_info/bloc/user_info_bloc_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;

import 'package:dartz/dartz.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:nubank_code_challenge/core/error/failures.dart' as _i6;
import 'package:nubank_code_challenge/core/error/success.dart' as _i10;
import 'package:nubank_code_challenge/core/usecases/base_use_case.dart' as _i8;
import 'package:nubank_code_challenge/domain/entities/customer.dart' as _i7;
import 'package:nubank_code_challenge/domain/entities/offer.dart' as _i11;
import 'package:nubank_code_challenge/domain/entities/product.dart' as _i12;
import 'package:nubank_code_challenge/domain/repositories/customer_repository.dart'
    as _i2;
import 'package:nubank_code_challenge/domain/usecases/get_customer.dart' as _i4;
import 'package:nubank_code_challenge/domain/usecases/update_customer_balance.dart'
    as _i9;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

// ignore: camel_case_types
class _FakeCustomerRepository_0 extends _i1.Fake
    implements _i2.CustomerRepository {}

// ignore: camel_case_types
class _FakeEither_1<L, R> extends _i1.Fake implements _i3.Either<L, R> {}

/// A class which mocks [GetCustomer].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetCustomer extends _i1.Mock implements _i4.GetCustomer {
  MockGetCustomer() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.CustomerRepository get repository =>
      (super.noSuchMethod(Invocation.getter(#repository),
          returnValue: _FakeCustomerRepository_0()) as _i2.CustomerRepository);
  @override
  _i5.Future<_i3.Either<_i6.Failure, _i7.Customer>> call(
          _i8.NoParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
              returnValue: Future<_i3.Either<_i6.Failure, _i7.Customer>>.value(
                  _FakeEither_1<_i6.Failure, _i7.Customer>()))
          as _i5.Future<_i3.Either<_i6.Failure, _i7.Customer>>);
  @override
  String toString() => super.toString();
}

/// A class which mocks [UpdateCustomerBalance].
///
/// See the documentation for Mockito's code generation for more information.
class MockUpdateCustomerBalance extends _i1.Mock
    implements _i9.UpdateCustomerBalance {
  MockUpdateCustomerBalance() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.CustomerRepository get customerRepository =>
      (super.noSuchMethod(Invocation.getter(#customerRepository),
          returnValue: _FakeCustomerRepository_0()) as _i2.CustomerRepository);
  @override
  set customerRepository(_i2.CustomerRepository? _customerRepository) => super
      .noSuchMethod(Invocation.setter(#customerRepository, _customerRepository),
          returnValueForMissingStub: null);
  @override
  _i5.Future<_i3.Either<_i6.Failure, _i10.Success>> call(
          _i9.UpdateCustomerBalanceParams? params) =>
      (super.noSuchMethod(Invocation.method(#call, [params]),
              returnValue: Future<_i3.Either<_i6.Failure, _i10.Success>>.value(
                  _FakeEither_1<_i6.Failure, _i10.Success>()))
          as _i5.Future<_i3.Either<_i6.Failure, _i10.Success>>);
  @override
  String toString() => super.toString();
}

/// A class which mocks [Offer].
///
/// See the documentation for Mockito's code generation for more information.
class MockOffer extends _i1.Mock implements _i11.Offer {
  MockOffer() {
    _i1.throwOnMissingStub(this);
  }

  @override
  set id(String? _id) => super.noSuchMethod(Invocation.setter(#id, _id),
      returnValueForMissingStub: null);
  @override
  set price(int? _price) =>
      super.noSuchMethod(Invocation.setter(#price, _price),
          returnValueForMissingStub: null);
  @override
  set product(_i12.Product? _product) =>
      super.noSuchMethod(Invocation.setter(#product, _product),
          returnValueForMissingStub: null);
  @override
  String toString() => super.toString();
}
