// Mocks generated by Mockito 5.0.14 from annotations
// in nubank_code_challenge/test/data/datasource/remote_datasource_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i6;

import 'package:graphql/src/cache/cache.dart' as _i4;
import 'package:graphql/src/core/core.dart' as _i3;
import 'package:graphql/src/graphql_client.dart' as _i7;
import 'package:internet_connection_checker/internet_connection_checker.dart'
    as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:nubank_code_challenge/device/network/network_info.dart' as _i5;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeInternetConnectionChecker_0 extends _i1.Fake
    implements _i2.InternetConnectionChecker {}

class _FakeDefaultPolicies_1 extends _i1.Fake implements _i3.DefaultPolicies {}

class _FakeLink_2 extends _i1.Fake implements _i3.Link {}

class _FakeGraphQLCache_3 extends _i1.Fake implements _i4.GraphQLCache {}

class _FakeQueryManager_4 extends _i1.Fake implements _i3.QueryManager {}

class _FakeObservableQuery_5 extends _i1.Fake implements _i3.ObservableQuery {}

class _FakeQueryResult_6 extends _i1.Fake implements _i3.QueryResult {}

/// A class which mocks [NetworkInfoImpl].
///
/// See the documentation for Mockito's code generation for more information.
class MockNetworkInfoImpl extends _i1.Mock implements _i5.NetworkInfoImpl {
  MockNetworkInfoImpl() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.InternetConnectionChecker get connectionChecker =>
      (super.noSuchMethod(Invocation.getter(#connectionChecker),
              returnValue: _FakeInternetConnectionChecker_0())
          as _i2.InternetConnectionChecker);
  @override
  _i6.Future<bool> get isConnected =>
      (super.noSuchMethod(Invocation.getter(#isConnected),
          returnValue: Future<bool>.value(false)) as _i6.Future<bool>);
  @override
  String toString() => super.toString();
}

/// A class which mocks [GraphQLClient].
///
/// See the documentation for Mockito's code generation for more information.
class MockGraphQLClient extends _i1.Mock implements _i7.GraphQLClient {
  MockGraphQLClient() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.DefaultPolicies get defaultPolicies =>
      (super.noSuchMethod(Invocation.getter(#defaultPolicies),
          returnValue: _FakeDefaultPolicies_1()) as _i3.DefaultPolicies);
  @override
  set defaultPolicies(_i3.DefaultPolicies? _defaultPolicies) =>
      super.noSuchMethod(Invocation.setter(#defaultPolicies, _defaultPolicies),
          returnValueForMissingStub: null);
  @override
  _i3.Link get link =>
      (super.noSuchMethod(Invocation.getter(#link), returnValue: _FakeLink_2())
          as _i3.Link);
  @override
  _i4.GraphQLCache get cache => (super.noSuchMethod(Invocation.getter(#cache),
      returnValue: _FakeGraphQLCache_3()) as _i4.GraphQLCache);
  @override
  _i3.QueryManager get queryManager =>
      (super.noSuchMethod(Invocation.getter(#queryManager),
          returnValue: _FakeQueryManager_4()) as _i3.QueryManager);
  @override
  set queryManager(_i3.QueryManager? _queryManager) =>
      super.noSuchMethod(Invocation.setter(#queryManager, _queryManager),
          returnValueForMissingStub: null);
  @override
  _i3.ObservableQuery watchQuery(_i3.WatchQueryOptions? options) =>
      (super.noSuchMethod(Invocation.method(#watchQuery, [options]),
          returnValue: _FakeObservableQuery_5()) as _i3.ObservableQuery);
  @override
  _i3.ObservableQuery watchMutation(_i3.WatchQueryOptions? options) =>
      (super.noSuchMethod(Invocation.method(#watchMutation, [options]),
          returnValue: _FakeObservableQuery_5()) as _i3.ObservableQuery);
  @override
  _i6.Future<_i3.QueryResult> query(_i3.QueryOptions? options) =>
      (super.noSuchMethod(Invocation.method(#query, [options]),
              returnValue: Future<_i3.QueryResult>.value(_FakeQueryResult_6()))
          as _i6.Future<_i3.QueryResult>);
  @override
  _i6.Future<_i3.QueryResult> mutate(_i3.MutationOptions? options) =>
      (super.noSuchMethod(Invocation.method(#mutate, [options]),
              returnValue: Future<_i3.QueryResult>.value(_FakeQueryResult_6()))
          as _i6.Future<_i3.QueryResult>);
  @override
  _i6.Stream<_i3.QueryResult> subscribe(_i3.SubscriptionOptions? options) =>
      (super.noSuchMethod(Invocation.method(#subscribe, [options]),
              returnValue: Stream<_i3.QueryResult>.empty())
          as _i6.Stream<_i3.QueryResult>);
  @override
  _i6.Future<_i3.QueryResult> fetchMore(_i3.FetchMoreOptions? fetchMoreOptions,
          {_i3.QueryOptions? originalOptions,
          _i3.QueryResult? previousResult}) =>
      (super.noSuchMethod(
              Invocation.method(#fetchMore, [
                fetchMoreOptions
              ], {
                #originalOptions: originalOptions,
                #previousResult: previousResult
              }),
              returnValue: Future<_i3.QueryResult>.value(_FakeQueryResult_6()))
          as _i6.Future<_i3.QueryResult>);
  @override
  Map<String, dynamic>? readQuery(_i3.Request? request,
          {bool? optimistic = true}) =>
      (super.noSuchMethod(Invocation.method(
              #readQuery, [request], {#optimistic: optimistic}))
          as Map<String, dynamic>?);
  @override
  Map<String, dynamic>? readFragment(_i4.FragmentRequest? fragmentRequest,
          {bool? optimistic = true}) =>
      (super.noSuchMethod(Invocation.method(
              #readFragment, [fragmentRequest], {#optimistic: optimistic}))
          as Map<String, dynamic>?);
  @override
  void writeQuery(_i3.Request? request,
          {Map<String, dynamic>? data, bool? broadcast = true}) =>
      super.noSuchMethod(
          Invocation.method(
              #writeQuery, [request], {#data: data, #broadcast: broadcast}),
          returnValueForMissingStub: null);
  @override
  void writeFragment(_i4.FragmentRequest? fragmentRequest,
          {bool? broadcast = true, Map<String, dynamic>? data}) =>
      super.noSuchMethod(
          Invocation.method(#writeFragment, [fragmentRequest],
              {#broadcast: broadcast, #data: data}),
          returnValueForMissingStub: null);
  @override
  _i6.Future<List<_i3.QueryResult?>>? resetStore(
          {bool? refetchQueries = true}) =>
      (super.noSuchMethod(Invocation.method(
              #resetStore, [], {#refetchQueries: refetchQueries}))
          as _i6.Future<List<_i3.QueryResult?>>?);
  @override
  String toString() => super.toString();
}
