// Mocks generated by Mockito 5.0.14 from annotations
// in nubank_code_challenge/test/domain/usecases/buy_product_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:nubank_code_challenge/core/error/failures.dart' as _i5;
import 'package:nubank_code_challenge/core/error/success.dart' as _i7;
import 'package:nubank_code_challenge/domain/entities/customer.dart' as _i6;
import 'package:nubank_code_challenge/domain/repositories/customer_repository.dart'
    as _i3;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeEither_0<L, R> extends _i1.Fake implements _i2.Either<L, R> {}

/// A class which mocks [CustomerRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockCustomerRepository extends _i1.Mock
    implements _i3.CustomerRepository {
  MockCustomerRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i5.Failure, _i6.Customer>> getCustomer() =>
      (super.noSuchMethod(Invocation.method(#getCustomer, []),
              returnValue: Future<_i2.Either<_i5.Failure, _i6.Customer>>.value(
                  _FakeEither_0<_i5.Failure, _i6.Customer>()))
          as _i4.Future<_i2.Either<_i5.Failure, _i6.Customer>>);
  @override
  _i4.Future<_i2.Either<_i5.ServerFailure, _i6.Customer>> buyProduct(
          String? productId) =>
      (super.noSuchMethod(Invocation.method(#buyProduct, [productId]),
              returnValue:
                  Future<_i2.Either<_i5.ServerFailure, _i6.Customer>>.value(
                      _FakeEither_0<_i5.ServerFailure, _i6.Customer>()))
          as _i4.Future<_i2.Either<_i5.ServerFailure, _i6.Customer>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, int>> getBalance() =>
      (super.noSuchMethod(Invocation.method(#getBalance, []),
              returnValue: Future<_i2.Either<_i5.Failure, int>>.value(
                  _FakeEither_0<_i5.Failure, int>()))
          as _i4.Future<_i2.Either<_i5.Failure, int>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, _i7.Success>> updateBalance(
          int? newBalance) =>
      (super.noSuchMethod(Invocation.method(#updateBalance, [newBalance]),
              returnValue: Future<_i2.Either<_i5.Failure, _i7.Success>>.value(
                  _FakeEither_0<_i5.Failure, _i7.Success>()))
          as _i4.Future<_i2.Either<_i5.Failure, _i7.Success>>);
  @override
  String toString() => super.toString();
}
